{
  "name": "avantech-cms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "dev:example": "pnpm --filter site-demo dev",
    "dev:project-a": "pnpm --filter site-demo dev",
    "dev:project-b": "pnpm --filter sable-demo dev",
    "dev:examples": "pnpm --parallel --filter site-demo --filter sable-demo dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "convex": "^1.39.1",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "convex-test": "^0.0.53",
    "typescript": "latest",
    "vitest": "^4.1.8"
  }
}
